<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>CSS Grid Real Example</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<style>
		body {
			margin: 0;
			padding: 0;
			opacity: 0;
			overflow-x: hidden;
		}

		html {
			background-color: #fff;
		}
	</style>

</head>

<body>

	<header class="main-header grid" style="background-image: url(img/0-header.jpg);">
		<div class="header-content grid">
			<h1>We Are Real Creators</h1>
			<div class="header-buttons">
				<a href="#" class="button">Follow</a>
				<a href="#" class="button button-gray">Go Home</a>
			</div>
		</div>
	</header>

	<section class="portfolio-section grid">
		<div class="portfolio-item grid" style="background-image:url(img/1.jpg)"><span>Cool Glasses</span></div>
		<div class="portfolio-item grid" style="background-image:url(img/2.jpg)"><span>Cool MacBook</span></div>
		<div class="portfolio-item grid" style="background-image:url(img/3.jpg)"><span>Cool iMac</span></div>
		<div class="portfolio-item grid" style="background-image:url(img/4.jpg)"><span>Cool Hacking</span></div>
		<div class="portfolio-item grid" style="background-image:url(img/5.jpg)"><span>Cool Bull Shit</span></div>
		<div class="portfolio-item grid" style="background-image:url(img/6.jpg)"><span>Cool WorkSpace</span></div>
		<div class="portfolio-item grid" style="background-image:url(img/7.jpg)"><span>Cool Notebook</span></div>
		<div class="portfolio-item grid" style="background-image:url(img/8.jpg)"><span>Cool Code</span></div>
		<div class="portfolio-item grid" style="background-image:url(img/9.jpg)"><span>Cool Timer</span></div>
		<div class="buttoncase text-center">
			<a href="#" class="button">View Portfolio</a>
		</div>
	</section>

	<section class="sectio-ready landing-section">
		<div class="container grid">

			<div class="ready-left">
				<h2>Are You Ready?<br> Are You MTHFCKU READY??</h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet provident, repellendus quisquam
					odio atque repudiandae commodi perspiciatis, perferendis neque distinctio illum alias cum quae
					libero facilis officia optio consectetur voluptas.</p>
				<p>Totam velit doloremque doloribus atque, incidunt id sapiente eos eius omnis placeat dolorum
					necessitatibus officia in, praesentium, delectus aut culpa perspiciatis! Temporibus, libero nemo
					aspernatur accusantium eveniet suscipit distinctio tenetur?</p>
			</div>

			<div class="ready-right">
				<img src="img/example.jpg" alt="example" class="img-responsive">
			</div>

		</div>
	</section>

	<section class="formsection">
		<div class="container">

			<form action="" class="grid">
				<div><input type="text" name="name" placeholder="You Name..." required></div>
				<div><input type="text" name="name" placeholder="You Name..."></div>
				<div><input type="text" name="name" placeholder="You Name..."></div>
				<div><button class="button">YES! READY!</button></div>
			</form>

		</div>
	</section>

	<section class="landing-section section-blog">
		<div class="container">
			<h2>Ready To Read Our Hell Blog?</h2>
			<div class="blog-home grid">

				<a href="#" class="blog-item grid">
					<span class="blog-item-img" style="background-image: url(img/1.jpg);"></span>
					<span class="blog-item-content grid">
						<h4>We Are Champions At Last Month</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio distinctio explicabo
							voluptatem illum laborum minus pariatur eius officiis perferendis harum nobis placeat...</p>
					</span>
				</a>

				<a href="#" class="blog-item grid">
					<span class="blog-item-img" style="background-image: url(img/2.jpg);"></span>
					<span class="blog-item-content grid">
						<h4>We Are Champions At Last Month</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio distinctio explicabo
							voluptatem illum laborum minus pariatur eius officiis perferendis harum nobis placeat...</p>
					</span>
				</a>

				<a href="#" class="blog-item grid">
					<span class="blog-item-img" style="background-image: url(img/3.jpg);"></span>
					<span class="blog-item-content grid">
						<h4>We Are Champions At Last Month</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio distinctio explicabo
							voluptatem illum laborum minus pariatur eius officiis perferendis harum nobis placeat...</p>
					</span>
				</a>

				<a href="#" class="blog-item grid">
					<span class="blog-item-img" style="background-image: url(img/4.jpg);"></span>
					<span class="blog-item-content grid">
						<h4>We Are Champions At Last Month</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio distinctio explicabo
							voluptatem illum laborum minus pariatur eius officiis perferendis harum nobis placeat...</p>
					</span>
				</a>

				<a href="#" class="blog-item grid">
					<span class="blog-item-img" style="background-image: url(img/5.jpg);"></span>
					<span class="blog-item-content grid">
						<h4>We Are Champions At Last Month</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio distinctio explicabo
							voluptatem illum laborum minus pariatur eius officiis perferendis harum nobis placeat...</p>
					</span>
				</a>

				<a href="#" class="blog-item grid">
					<span class="blog-item-img" style="background-image: url(img/6.jpg);"></span>
					<span class="blog-item-content grid">
						<h4>We Are Champions At Last Month</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio distinctio explicabo
							voluptatem illum laborum minus pariatur eius officiis perferendis harum nobis placeat...</p>
					</span>
				</a>

				<div class="buttoncase text-center">
					<a href="#" class="button">View Blog</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="main-footer">
		<div class="container">
			<div class="footer-logo">
				We Are Real <span>Creators</span>
			</div>
			<div class="footer-copy">©</div>
		</div>
	</footer>

	<!-- <link rel="stylesheet" href="css/main.min.css"> -->
	<!-- неправильное подключение скомпилированого сss выше правильное разобраться как сделать так чтобы sass компилировал в папку css -->
	<link rel="stylesheet" href="sass/main.css">
	<link rel="stylesheet" href="sass/main.css.map">
	<script src="js/scripts.min.js"></script>

</body>

</html>